# Workshop4

./: .gitignore  CHANGELOG.md  CLEAN_ARCHITECTURE.md  CLEAN_ARCHITECTURE_SUMMARY.md  DATABASE.md  PROJECT_SUMMARY.md  QUICK_START.md  README.md  USER_API_DOCUMENTATION.md  database.db  pom.xml  run.sh
src/main/java/com/workshop4/helloworldbackend/: HelloWorldBackendApplication.java
src/main/java/com/workshop4/helloworldbackend/application/dto/: TransferCreateRequestDTO.java  TransferListResponseDTO.java  TransferResponseDTO.java  UserDTO.java  UserResponseDTO.java
src/main/java/com/workshop4/helloworldbackend/application/mapper/: TransferMapper.java  UserMapper.java
src/main/java/com/workshop4/helloworldbackend/application/service/: TransferUseCaseImpl.java  UserUseCaseImpl.java
src/main/java/com/workshop4/helloworldbackend/config/: DataLoader.java
src/main/java/com/workshop4/helloworldbackend/controller/: HelloWorldController.java  UserController.java
src/main/java/com/workshop4/helloworldbackend/domain/model/: Transfer.java  TransferStatus.java  User.java
src/main/java/com/workshop4/helloworldbackend/domain/repository/: TransferRepository.java  UserRepository.java
src/main/java/com/workshop4/helloworldbackend/domain/usecase/: TransferUseCase.java  UserUseCase.java
src/main/java/com/workshop4/helloworldbackend/entity/: User.java
src/main/java/com/workshop4/helloworldbackend/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/workshop4/helloworldbackend/infrastructure/config/: DataLoader.java
src/main/java/com/workshop4/helloworldbackend/infrastructure/persistence/adapter/: TransferRepositoryAdapter.java  UserRepositoryAdapter.java
src/main/java/com/workshop4/helloworldbackend/infrastructure/persistence/entity/: TransferEntity.java  UserEntity.java
src/main/java/com/workshop4/helloworldbackend/infrastructure/persistence/mapper/: TransferEntityMapper.java  UserEntityMapper.java
src/main/java/com/workshop4/helloworldbackend/infrastructure/persistence/repository/: JpaTransferRepository.java  JpaUserRepository.java
src/main/java/com/workshop4/helloworldbackend/presentation/controller/: HelloWorldController.java  TransferController.java  UserController.java
src/main/java/com/workshop4/helloworldbackend/repository/: UserRepository.java
src/main/java/com/workshop4/helloworldbackend/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/workshop4/helloworldbackend/: HelloWorldBackendApplicationTests.java
